using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Bài_6
{
    internal class Program
    {
        public static int FindMiddle(int[] ar1, int[] ar2)
        {
            int m = ar1.Length;
            int n = ar2.Length;

            int left = 0;
            int right = m - 1;

            while (left <= right)
            {
                int mid1 = (left + right) / 2;
                int mid2 = (m + n + 1) / 2 - mid1;

                int maxLeft1 = (mid1 == 0) ? int.MinValue : ar1[mid1 - 1];
                int minRight1 = (mid1 == m) ? int.MaxValue : ar1[mid1];

                int maxLeft2 = (mid2 == 0) ? int.MinValue : ar2[mid2 - 1];
                int minRight2 = (mid2 == n) ? int.MaxValue : ar2[mid2];

                if (maxLeft1 <= minRight2 && maxLeft2 <= minRight1)
                {
                    if ((m + n) % 2 == 0)
                    {
                        return (Math.Max(maxLeft1, maxLeft2) + Math.Min(minRight1, minRight2)) / 2;
                    }
                    else
                    {
                        return Math.Max(maxLeft1, maxLeft2);
                    }
                }
                else if (maxLeft1 > minRight2)
                {
                    right = mid1 - 1;
                }
                else
                {
                    left = mid1 + 1;
                }
            }

            return 0 ; 
        }
        static void Main(string[] args)
        {
            int[] ar1 = { 6, 8, 10, 12, 14 };
            int[] ar2 = { 7, 9,  };

            int middle = FindMiddle(ar1, ar2);
            Console.WriteLine("Phan tu o giua: " + middle);
        }
    }
}
