using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace Bai2 { }
class DrawAnyShape
{
    static void Main(string[] args)
    {
        int height = 12;
        DrawShape(height);
    }

    static void DrawShape(int height)
    {      
        for (int i = 1; i <= height; i++)
        {           
            for (int j = 1; j <= height - i; j++)
            {
                Console.Write(" ");
            }           
            for (int k = 1; k <= i * 2 - 1; k++)
            {
                if (k == 1 || k == i * 2 - 1)
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(" ");
                }
            }
            Console.WriteLine();
        }
        for (int i = 1; i <= height - 12; i++)
        {
            Console.Write(" ");
        }
        Console.WriteLine("*");
        for (int i = 1; i <= height - 12; i--)
        {
            Console.Write(" ");
        }
        Console.WriteLine("*");
        for (int i = height; i >= 1; i--)
        {
            for (int j = 1; j <= height - i; j++)
            {
                Console.Write(" ");
            }
            for (int k = 1; k <= i * 2 - 1; k++)
            {
                if (k == 1 || k == i * 2 - 1)
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(" ");
                }
            }
            Console.WriteLine();
        }
    }
}
